body{
  position:relative;
  min-width:300px;max-width:640px;
  margin:0 auto;
  background-color:#eee; //
}
/*京东头部 搜索栏*/
.fixed-top-contain{
  position:fixed;
  left:0;right:0;top:0;
}
.header{
  position:relative;
  max-width:640px;
  min-width:300px;
  margin:0 auto;
  width:100%;
  height:40px;
  background-color:rgba(120,120,120,0.1);
}
.header .left-brand{
  position:absolute;
  top:0;left:0;
  height:40px;line-height:40px;
  padding-left:15px;
}
.left-brand .icon-brand{
  display:inline-block;
  vertical-align:middle;
  width:56px;height:20px;
  background-position:0 -110px;
}
.header .right-brand{
  position:absolute;
  top:0;right:0;
  padding-right:15px;
  height:40px;line-height:40px;
  color:#eee;
}
.header .search-form{
  position:relative;top:5px;height:30px;line-height:30px;
  border-radius:15px;
  background-color:#eee;
  margin-right:58px;margin-left:86px;
}
.header .search-form .icon-search{
  display:inline-block;
  vertical-align:middle;
  height:20px;width:20px;
  margin:0 5px;
  background-position:-56px -110px;
}
.header .search-form input{
  background-color:transparent;
  vertical-align:middle;
  overflow:hidden;
}

/*轮播图部分*/
.slider{
  overflow:hidden;
}
.slider-box{
  width:1000%;
}
.slider .slider-box li{
  float:left;
  width:10%;
  img{
    width:100%;
    display:block;
  }
}
.slider .dot{
  width:113px;height:6px;
  margin:-30px auto 0;
}
.slider .dot li{
  float:left;
  margin:0 9px;
  width:4px;height:4px;
  border:1px solid #fff;
  border-radius:50%;
}
.slider .dot li.active{
  background-color:#fff;
}

/*商品列表*/
.goods{
  padding:10px 20px;
  background-color:#fff;
}
.goods .goods-item{
  float:left;
  width:25%;
  text-align:center;
  a{
    display:block;
    width:100%;
    margin:10px 0;
  }
  h2{
    font-weight:normal;
  }
  img{
    width:58px;height:58px;
    @media screen and (min-width:414px){
    width:66px;height:66px;
  }
    @media screen and (min-width:640px){
      width:80px;height:80px;
    }
  }
}

/*大部分商品列表*/
  /*公共部分*/
.main-goods-box section{
  margin-top:8px;
  margin-left:5px;margin-right:5px;
  border:1px solid #ddd;
  box-shadow:0 0 1px #ccc;
  background-color:#fff;
  header{
    height:32px;
  }
}
.goods-title:before{
  content:'';
  display:inline-block;
  vertical-align:middle;
  margin:0 10px;
  background-color:#e4393c;
  height:25px;width:4px;
  border-radius:2px;
}
.goods-title{
  height:25px;
  font-weight:normal;
}
/*秒杀*/
.quick-kill-title{
  float:left;
  line-height:32px;
  font-weight:normal;
  color:#e4393c;
  .time{
    width:15px;height:15px;
    line-height:15px;
    margin:0 2px;
    text-align:center;
    display:inline-block;
    vertical-align:middle;
    //float:left;
    color:#eee;
    background-color:#333;
  }
  .icon-clock{
    margin-left:5px;
    display:inline-block;
    vertical-align:middle;
    width:20px;height:20px;
    background-position:-158px -73px;
  }
}
.quick-kill-more{
  float:right;
  line-height:32px;
  padding-right:5px;
}
.quick-kill-content li{
  float:left;
  width:33.333%;
  font-size:20px;
  text-align:center;
  .img-box{
    width:100%;
    padding:10px 0;
    border-left:1px solid #ddd;
    img{
      width:64%;
      display:block;
      margin:0 auto;
    }
  }
  .old-price{
    margin:12px 0;
    color:#e4393c;
  }
  .new-price{
    margin:12px 0;
    color:#aaa;
    text-decoration:line-through;
  }
}
.quick-kill-content li:first-child .img-box{
  border:none;
}
.jd-pd header{
  border-bottom:1px solid #eee;
}
.jd-product .p_left{
  width:50%;
  float:left;
  img{
    width:100%;
    vertical-align:middle;
  }
}
.jd-product .p_right{
  width:50%;
  float:right;
  img{
    width:100%;
    //s
  }
}
.jd-product .b_bottom{
  border-bottom:1px solid #ddd;
}
.jd-product .b_right{
  border-right:1px solid #ddd;
}
.jd-product .b_left{
  border-left:1px solid #ddd;
}